# consulate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/net/pechorina/consulate/: Consul.groovy
src/main/groovy/net/pechorina/consulate/client/: AgentClient.groovy  CatalogClient.groovy  KVStoreClient.groovy
src/main/groovy/net/pechorina/consulate/data/: KeyValue.groovy
src/main/groovy/net/pechorina/consulate/data/agent/: AgentService.groovy  Check.groovy  ServiceRegistration.groovy
src/main/groovy/net/pechorina/consulate/data/catalog/: CatalogCheck.groovy  CatalogNode.groovy  CatalogRegistration.groovy  CatalogService.groovy  NodeAddress.groovy  Service.groovy
src/main/groovy/net/pechorina/consulate/exceptions/: ConsulateException.groovy  RESTException.groovy
src/main/groovy/net/pechorina/consulate/utils/: CustomResponseErrorHandler.groovy  HttpClient.groovy  JsonMapHelper.groovy  LoggingInterceptor.groovy
src/test/groovy/net/pechorina/consulate/: AgentSpecs.groovy  CatalogSpecs.groovy  KeyValueSpecs.groovy
