buildscript {
	repositories {
		maven {
			url "${artifactory_contextUrl}/plugins-release"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
	}
	dependencies {
		classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.5')
	}
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'artifactory'

group = 'net.pechorina.consulate'
version = '0.1.3'
description = """Consul client using REST API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'consulate'
    version = "$version"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

test {
	// show standard out and standard error of the test JVM(s) on the console
	testLogging.showStandardStreams = true
}

repositories {
	maven {
		url "${artifactory_contextUrl}/plugins-release"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
	compile 'org.codehaus.groovy:groovy-all:2.3.7'
	compile 'org.springframework:spring-web:4.0.7.RELEASE'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testRuntime 'org.spockframework:spock-core:0.7-groovy-2.0'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}