buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.4'
	}
}

plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'net.pechorina.consulate'
version = '0.2.0'
description = """Consul client using REST API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'consulate'
    version = "$version"
}

scmVersion {
	tag {
		prefix = 'consulate'
	}
}

project.version = scmVersion.version

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

test {
	// show standard out and standard error of the test JVM(s) on the console
	testLogging.showStandardStreams = true
}

repositories {
	maven {
		url "${artifactory_contextUrl}/plugins-release"
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
	compile 'org.codehaus.groovy:groovy-all:2.3.8'
	compile 'org.springframework:spring-web:4.1.3.RELEASE'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testRuntime 'org.spockframework:spock-core:0.7-groovy-2.0'
}